<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include layout="@layout/header_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/alpha_button"
                />
            <TextView
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.3"
                android:textSize="16sp"
                android:text="@string/route_detail"
                android:background="#00000000"
                />
            <RelativeLayout
                android:enabled="false"
                android:id="@+id/show_in_map"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.899"
                android:text="@string/search"
                android:background="@drawable/alpha_button"
                >
                <ImageView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map_blue"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_text"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/firstline"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/secondline"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></android.support.v4.view.ViewPager>
    <!--<ListView
        android:id="@+id/bus_segment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:footerDividersEnabled="false"
        android:cacheColorHint="@color/transparent"
        android:background="@color/white_text"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
         >
    </ListView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/white_text"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/cursor"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="@color/blue_bg"
            />
         <LinearLayout
            android:id="@+id/schema"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:orientation="horizontal"
            >
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18.5"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/below_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>