<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aki.bustool.activities.SameStationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include layout="@layout/header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/alpha_button"
                />
            <TextView
                android:id="@+id/title"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="#00000000"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />
    <LinearLayout
        android:background="@color/white_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        >
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/go_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alpha_button"
            >
            <LinearLayout
                android:id="@+id/include_layout"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/input_name"
                    android:textSize="17sp"
                    android:textColor="@color/blue_bg_1"
                    />
                <ImageView
                    android:id="@+id/destinct_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/input_icon"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/light_grey"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <RelativeLayout
            android:id="@+id/hide_bridge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/loading"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                />
            <ProgressBar
                android:layout_centerHorizontal="true"
                android:layout_above="@id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/show_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >
            <ListView
                android:background="@color/white_text"
                android:id="@+id/line_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                ></ListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
