<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white_text"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="68"
        android:background="@drawable/alpha_button"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/bus_paths"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >



        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:gravity="bottom"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test"
                android:textColor="@color/text_grey"
                />
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="bottom"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:text="@string/dot"
                android:textStyle="bold"
                />
            <TextView
                android:gravity="bottom"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test"
                android:textColor="@color/text_grey"
                />
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="bottom"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:text="@string/dot"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/walk_icon"
                />
            <TextView
                android:gravity="bottom"
                android:id="@+id/walk_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test"
                />
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="bottom"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:text="@string/dot"
                android:textStyle="bold"
                />
            <TextView
                android:gravity="bottom"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>